{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Ricardo Camayo: Vagrant Destroyers",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mariadb": "^2.4.2",
    "mysql2": "^2.2.5",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "tedious": "^9.2.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
